DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS inheritance</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: pink;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: orange;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        </style>
    </head>
    <body>

    <h1>Španjolska</h1>
    
    <h2 id="rabbits-info-heading">Basic info</h2>
    
    <p id="rabbits-info">Kraljevina Španjolska prostire se na oko 504 tisuće četvornih kilometara u jugozapadnoj Europi. Zauzima veći dio Pirinejskog poluotoka, a graniči s Francuskom i Andorom na sjeveru, s Portugalom na zapadu, te s britanskom kolonijom Gibraltar na jugu. Pod njenom vlašću nalaze se Balearski otoci u Sredozemnom moru, Kanarski otoci na Atlantiku, sjevernoafrički gradovi Ceuta i Melilla, kao i enklava Llivia u francuskim Pirinejima.</p>
    
    
    
    
    <h2>Najbolji klub-Real Madrid</h2>
    
   <p>Parametri po kojima je birao France Football su na kraju odlučili. Najveći klub na svijetu je Real Madrid.

    Kraljevi su bili najbolji u čak četiri kategorije. Broj osvojenih Zlatnih lopti, pratioci na društvenim mrežama, prihodi kluba, te broj titula koje su osvojili.
    
    Iza Reala, koji je ukupno imao 184 boda, smješten je njhov najveći rival Barcelona sa 177 bodova, a zatim slijede Manchester United, Bayern Minhen i Liverpool.</p>
    
    <img src="real.jpg"  width="350" height="200"> 
    
    <h3>Zašto posjetiti Španjolsku?</h3>
    
    <ul>
        <li>Odlična zemlja!</li>
        <li>Lijepe žene!</li>
        <li>Prelijepe plaže!</li>
    </ul>
    
    <h3>Neki linkovi o ovoj zemlji</h3>
    
    <ol>
        <li><a href="https://hr.wikipedia.org/wiki/%C5%A0panjolska">Zemlja</a></li>
        <li><a href="https://punkufer.dnevnik.hr/clanak/najljepse-plaze-spanjolske---374630.html">Plaže</a></li>
        <li><a href="https://www.realmadrid.com/">Real Madrid</a></li>
    </ol>
    
    
    </body>
</html>
